<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flick Cards</title>
  </head>
  <body>
    <div
      data-flick-cards-init=""
      class="flick-group"
      data-flick-drag-status="grab"
    >
      <div class="flick-group__relative-object">
        <div class="flick-group__relative-object-before"><h4>Our work</h4></div>
      </div>
      <div data-flick-cards-collection="" class="flick-group__collection">
        <div data-flick-cards-list="" class="flick-group__list">
          <div
            data-flick-cards-item-desc="Identity for a design learning platform"
            data-flick-cards-item=""
            data-flick-cards-item-status="active"
            class="flick-group__item"
            style="
              z-index: 5;
              translate: none;
              rotate: none;
              scale: none;
              opacity: 1;
              transform: translate(0px);
            "
          >
            <div class="flick-card">
              <div class="flick-card__before"></div>
              <div class="flick-card__media">
                <div
                  data-poster-url="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc0254a8c4604da2f9a0_Strot_poster.0000000.jpg"
                  data-video-urls="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc0254a8c4604da2f9a0_Strot_mp4.mp4,https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc0254a8c4604da2f9a0_Strot_webm.webm"
                  data-autoplay="true"
                  data-loop="true"
                  data-wf-ignore="true"
                  class="cover-image w-background-video w-background-video-atom"
                >
                  <video
                    id="1d8120b8-9ace-cb7e-0705-474a8d12335d-video"
                    autoplay=""
                    loop=""
                    style="
                      background-image: url('https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc0254a8c4604da2f9a0_Strot_poster.0000000.jpg');
                    "
                    muted=""
                    playsinline=""
                    data-wf-ignore="true"
                    data-object-fit="cover"
                  >
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc0254a8c4604da2f9a0_Strot_mp4.mp4"
                      data-wf-ignore="true"
                    />
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc0254a8c4604da2f9a0_Strot_webm.webm"
                      data-wf-ignore="true"
                    />
                  </video>
                </div>
                <a
                  href="/work/strot"
                  class="flick-card__btn hover-scramble-text w-inline-block"
                  ><span>View work</span></a
                >
                <div class="flick-card__h3 heading-style-h5" aria-label="Strot">
                  <div
                    aria-hidden="true"
                    style="
                      position: relative;
                      display: inline-block;
                      translate: none;
                      rotate: none;
                      scale: none;
                      opacity: 1;
                      transform: translate(0px);
                    "
                  >
                    Strot
                  </div>
                </div>
              </div>
            </div>
            <div
              data-flick-cards-dragger=""
              style="
                translate: none;
                rotate: none;
                scale: none;
                touch-action: pan-y;
                cursor: grab;
                transform: translate3d(0px, 0px, 0px);
                user-select: none;
                z-index: 1000;
                pointer-events: auto;
              "
            ></div>
          </div>
          <div
            data-flick-cards-item-desc="Medical instant loans platform made beautiful"
            data-flick-cards-item=""
            data-flick-cards-item-status="2-after"
            class="flick-group__item"
            style="
              z-index: 4;
              translate: none;
              rotate: none;
              scale: none;
              opacity: 1;
              transform: translate(25%, 1%) rotate(10deg) scale(0.9);
            "
          >
            <div class="flick-card">
              <div class="flick-card__before"></div>
              <div class="flick-card__media">
                <div
                  data-poster-url="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc2f679dc44354777808_Ember_poster.0000000.jpg"
                  data-video-urls="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc2f679dc44354777808_Ember_mp4.mp4,https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc2f679dc44354777808_Ember_webm.webm"
                  data-autoplay="true"
                  data-loop="true"
                  data-wf-ignore="true"
                  class="cover-image w-background-video w-background-video-atom"
                >
                  <video
                    id="e9add206-5517-c8a2-3b99-a382050351ad-video"
                    autoplay=""
                    loop=""
                    style="
                      background-image: url('https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc2f679dc44354777808_Ember_poster.0000000.jpg');
                    "
                    muted=""
                    playsinline=""
                    data-wf-ignore="true"
                    data-object-fit="cover"
                  >
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc2f679dc44354777808_Ember_mp4.mp4"
                      data-wf-ignore="true"
                    />
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F6971fc2f679dc44354777808_Ember_webm.webm"
                      data-wf-ignore="true"
                    />
                  </video>
                </div>
                <a
                  href="/work/ember"
                  class="flick-card__btn hover-scramble-text w-inline-block"
                  ><span>View work</span></a
                >
                <div class="flick-card__h3 heading-style-h5" aria-label="Ember">
                  <div
                    aria-hidden="true"
                    style="
                      position: relative;
                      display: inline-block;
                      translate: none;
                      rotate: none;
                      scale: none;
                      opacity: 1;
                      transform: translate(0px);
                    "
                  >
                    Ember
                  </div>
                </div>
              </div>
            </div>
            <div
              data-flick-cards-dragger=""
              style="
                translate: none;
                rotate: none;
                scale: none;
                touch-action: pan-y;
                cursor: grab;
                transform: translate3d(0px, 0px, 0px);
                user-select: none;
              "
            ></div>
          </div>
          <div
            data-flick-cards-item-desc="Building a companion robots brand for children"
            data-flick-cards-item=""
            data-flick-cards-item-status="3-after"
            class="flick-group__item"
            style="
              z-index: 3;
              translate: none;
              rotate: none;
              scale: none;
              opacity: 1;
              transform: translate(45%, 5%) rotate(15deg) scale(0.8);
            "
          >
            <div class="flick-card">
              <div class="flick-card__before"></div>
              <div class="flick-card__media">
                <img
                  width="256"
                  sizes="(max-width: 479px) 100vw, 256px"
                  alt=""
                  src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692fdc54ab7f8726775be331_image_11766_1x.webp"
                  loading="lazy"
                  srcset="
                    https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692fdc54ab7f8726775be331_image_11766_1x-p-500.webp  500w,
                    https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692fdc54ab7f8726775be331_image_11766_1x-p-800.webp  800w,
                    https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692fdc54ab7f8726775be331_image_11766_1x.webp       1074w
                  "
                  class="cover-image"
                /><a
                  href="/work/eyecandy"
                  class="flick-card__btn hover-scramble-text w-inline-block"
                  ><span>View work</span></a
                >
                <div
                  class="flick-card__h3 heading-style-h5"
                  aria-label="Eyecandy"
                >
                  <div
                    aria-hidden="true"
                    style="
                      position: relative;
                      display: inline-block;
                      translate: none;
                      rotate: none;
                      scale: none;
                      opacity: 1;
                      transform: translate(0px);
                    "
                  >
                    Eyecandy
                  </div>
                </div>
              </div>
            </div>
            <div
              data-flick-cards-dragger=""
              style="
                translate: none;
                rotate: none;
                scale: none;
                touch-action: pan-y;
                cursor: grab;
                transform: translate3d(0px, 0px, 0px);
                user-select: none;
              "
            ></div>
          </div>
          <div
            data-flick-cards-item-desc="An identity for a school redefining experiential learning"
            data-flick-cards-item=""
            data-flick-cards-item-status="hidden"
            class="flick-group__item"
            style="
              z-index: 2;
              translate: none;
              rotate: none;
              scale: none;
              opacity: 0;
              transform: translate(55%, 5%) rotate(20deg) scale(0.6);
            "
          >
            <div class="flick-card">
              <div class="flick-card__before"></div>
              <div class="flick-card__media">
                <img
                  width="256"
                  sizes="(max-width: 479px) 100vw, 256px"
                  alt=""
                  src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692ffaac29592f1b1fb591ca_image_11646_1x.webp"
                  loading="lazy"
                  srcset="
                    https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692ffaac29592f1b1fb591ca_image_11646_1x-p-500.webp   500w,
                    https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692ffaac29592f1b1fb591ca_image_11646_1x-p-800.webp   800w,
                    https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692ffaac29592f1b1fb591ca_image_11646_1x-p-1080.webp 1080w,
                    https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692ffaac29592f1b1fb591ca_image_11646_1x-p-1600.webp 1600w,
                    https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0/692ffaac29592f1b1fb591ca_image_11646_1x.webp        1920w
                  "
                  class="cover-image"
                /><a
                  href="/work/hews"
                  class="flick-card__btn hover-scramble-text w-inline-block"
                  ><span>View work</span></a
                >
                <div class="flick-card__h3 heading-style-h5" aria-label="HEWS">
                  <div
                    aria-hidden="true"
                    style="
                      position: relative;
                      display: inline-block;
                      translate: none;
                      rotate: none;
                      scale: none;
                      opacity: 1;
                      transform: translate(0px);
                    "
                  >
                    HEWS
                  </div>
                </div>
              </div>
            </div>
            <div
              data-flick-cards-dragger=""
              style="
                translate: none;
                rotate: none;
                scale: none;
                touch-action: pan-y;
                cursor: grab;
                transform: translate3d(0px, 0px, 0px);
                user-select: none;
              "
            ></div>
          </div>
          <div
            data-flick-cards-item-desc="Brand &amp; web for a architecture visualisation studio"
            data-flick-cards-item=""
            data-flick-cards-item-status="hidden"
            class="flick-group__item"
            style="
              z-index: 2;
              translate: none;
              rotate: none;
              scale: none;
              opacity: 0;
              transform: translate(55%, 5%) rotate(20deg) scale(0.6);
            "
          >
            <div class="flick-card">
              <div class="flick-card__before"></div>
              <div class="flick-card__media">
                <div
                  data-poster-url="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F69720130f3728027161a267c_Pi_poster.0000000.jpg"
                  data-video-urls="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F69720130f3728027161a267c_Pi_mp4.mp4,https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F69720130f3728027161a267c_Pi_webm.webm"
                  data-autoplay="true"
                  data-loop="true"
                  data-wf-ignore="true"
                  class="cover-image w-background-video w-background-video-atom"
                >
                  <video
                    id="eb2e949f-6614-baff-b5b0-30d6546fe842-video"
                    autoplay=""
                    loop=""
                    style="
                      background-image: url('https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F69720130f3728027161a267c_Pi_poster.0000000.jpg');
                    "
                    muted=""
                    playsinline=""
                    data-wf-ignore="true"
                    data-object-fit="cover"
                  >
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F69720130f3728027161a267c_Pi_mp4.mp4"
                      data-wf-ignore="true"
                    />
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F69720130f3728027161a267c_Pi_webm.webm"
                      data-wf-ignore="true"
                    />
                  </video>
                </div>
                <a
                  href="/work/pi"
                  class="flick-card__btn hover-scramble-text w-inline-block"
                  ><span>View work</span></a
                >
                <div class="flick-card__h3 heading-style-h5" aria-label="Pi">
                  <div
                    aria-hidden="true"
                    style="
                      position: relative;
                      display: inline-block;
                      translate: none;
                      rotate: none;
                      scale: none;
                      opacity: 1;
                      transform: translate(0px);
                    "
                  >
                    Pi
                  </div>
                </div>
              </div>
            </div>
            <div
              data-flick-cards-dragger=""
              style="
                translate: none;
                rotate: none;
                scale: none;
                touch-action: pan-y;
                cursor: grab;
                transform: translate3d(0px, 0px, 0px);
                user-select: none;
              "
            ></div>
          </div>
          <div
            data-flick-cards-item-desc="Design for an Indian semiconductor startup"
            data-flick-cards-item=""
            data-flick-cards-item-status="hidden"
            class="flick-group__item"
            style="
              z-index: 2;
              translate: none;
              rotate: none;
              scale: none;
              opacity: 0;
              transform: translate(-55%, 5%) rotate(-20deg) scale(0.6);
            "
          >
            <div class="flick-card">
              <div class="flick-card__before"></div>
              <div class="flick-card__media">
                <div
                  data-poster-url="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697201130ae6dc538a9db313_Svayam_poster.0000000.jpg"
                  data-video-urls="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697201130ae6dc538a9db313_Svayam_mp4.mp4,https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697201130ae6dc538a9db313_Svayam_webm.webm"
                  data-autoplay="true"
                  data-loop="true"
                  data-wf-ignore="true"
                  class="cover-image w-background-video w-background-video-atom"
                >
                  <video
                    id="a8bdaaf7-6a82-9ee8-6e31-3b73debf4719-video"
                    autoplay=""
                    loop=""
                    style="
                      background-image: url('https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697201130ae6dc538a9db313_Svayam_poster.0000000.jpg');
                    "
                    muted=""
                    playsinline=""
                    data-wf-ignore="true"
                    data-object-fit="cover"
                  >
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697201130ae6dc538a9db313_Svayam_mp4.mp4"
                      data-wf-ignore="true"
                    />
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697201130ae6dc538a9db313_Svayam_webm.webm"
                      data-wf-ignore="true"
                    />
                  </video>
                </div>
                <a
                  href="/work/svayam"
                  class="flick-card__btn hover-scramble-text w-inline-block"
                  ><span>View work</span></a
                >
                <div
                  class="flick-card__h3 heading-style-h5"
                  aria-label="Svayam"
                >
                  <div
                    aria-hidden="true"
                    style="
                      position: relative;
                      display: inline-block;
                      translate: none;
                      rotate: none;
                      scale: none;
                      opacity: 1;
                      transform: translate(0px);
                    "
                  >
                    Svayam
                  </div>
                </div>
              </div>
            </div>
            <div
              data-flick-cards-dragger=""
              style="
                translate: none;
                rotate: none;
                scale: none;
                touch-action: pan-y;
                cursor: grab;
                transform: translate3d(0px, 0px, 0px);
                user-select: none;
              "
            ></div>
          </div>
          <div
            data-flick-cards-item-desc="Design for a luxury residence turn-key solutions provider"
            data-flick-cards-item=""
            data-flick-cards-item-status="3-before"
            class="flick-group__item"
            style="
              z-index: 3;
              translate: none;
              rotate: none;
              scale: none;
              opacity: 1;
              transform: translate(-45%, 5%) rotate(-15deg) scale(0.8);
            "
          >
            <div class="flick-card">
              <div class="flick-card__before"></div>
              <div class="flick-card__media">
                <div
                  data-poster-url="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200f072667a38eeadde66_Poiz_poster.0000000.jpg"
                  data-video-urls="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200f072667a38eeadde66_Poiz_mp4.mp4,https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200f072667a38eeadde66_Poiz_webm.webm"
                  data-autoplay="true"
                  data-loop="true"
                  data-wf-ignore="true"
                  class="cover-image w-background-video w-background-video-atom"
                >
                  <video
                    id="feb61854-e49d-b17c-4e29-9aaed765c85a-video"
                    autoplay=""
                    loop=""
                    style="
                      background-image: url('https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200f072667a38eeadde66_Poiz_poster.0000000.jpg');
                    "
                    muted=""
                    playsinline=""
                    data-wf-ignore="true"
                    data-object-fit="cover"
                  >
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200f072667a38eeadde66_Poiz_mp4.mp4"
                      data-wf-ignore="true"
                    />
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200f072667a38eeadde66_Poiz_webm.webm"
                      data-wf-ignore="true"
                    />
                  </video>
                </div>
                <div class="flick-card__h3 heading-style-h5" aria-label="Poiz">
                  <div
                    aria-hidden="true"
                    style="
                      position: relative;
                      display: inline-block;
                      translate: none;
                      rotate: none;
                      scale: none;
                      opacity: 1;
                      transform: translate(0px);
                    "
                  >
                    Poiz
                  </div>
                </div>
                <a
                  href="/work/poiz"
                  class="flick-card__btn hover-scramble-text w-inline-block"
                  ><span>View work</span></a
                >
              </div>
            </div>
            <div
              data-flick-cards-dragger=""
              style="
                translate: none;
                rotate: none;
                scale: none;
                touch-action: pan-y;
                cursor: grab;
                transform: translate3d(0px, 0px, 0px);
                user-select: none;
              "
            ></div>
          </div>
          <div
            data-flick-cards-item-desc="Brand &amp; web for a pioneer in built environments"
            data-flick-cards-item=""
            data-flick-cards-item-status="2-before"
            class="flick-group__item"
            style="
              z-index: 4;
              translate: none;
              rotate: none;
              scale: none;
              opacity: 1;
              transform: translate(-25%, 1%) rotate(-10deg) scale(0.9);
            "
          >
            <div class="flick-card">
              <div class="flick-card__before"></div>
              <div class="flick-card__media">
                <div
                  data-poster-url="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200d5a657d1aab1089624_creo_poster.0000000.jpg"
                  data-video-urls="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200d5a657d1aab1089624_creo_mp4.mp4,https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200d5a657d1aab1089624_creo_webm.webm"
                  data-autoplay="true"
                  data-loop="true"
                  data-wf-ignore="true"
                  class="cover-image w-background-video w-background-video-atom"
                >
                  <video
                    id="0b13fd82-483b-871a-0888-d3506c956a9b-video"
                    autoplay=""
                    loop=""
                    style="
                      background-image: url('https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200d5a657d1aab1089624_creo_poster.0000000.jpg');
                    "
                    muted=""
                    playsinline=""
                    data-wf-ignore="true"
                    data-object-fit="cover"
                  >
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200d5a657d1aab1089624_creo_mp4.mp4"
                      data-wf-ignore="true"
                    />
                    <source
                      src="https://cdn.prod.website-files.com/68f2844da6b7e9ad33b579e0%2F697200d5a657d1aab1089624_creo_webm.webm"
                      data-wf-ignore="true"
                    />
                  </video>
                </div>
                <div
                  class="flick-card__h3 heading-style-h5"
                  aria-label="Creo Concepts"
                >
                  <div
                    aria-hidden="true"
                    style="
                      position: relative;
                      display: inline-block;
                      translate: none;
                      rotate: none;
                      scale: none;
                      opacity: 1;
                      transform: translate(0px);
                    "
                  >
                    Creo
                  </div>
                  <div
                    aria-hidden="true"
                    style="
                      position: relative;
                      display: inline-block;
                      translate: none;
                      rotate: none;
                      scale: none;
                      opacity: 1;
                      transform: translate(0px);
                    "
                  >
                    Concepts
                  </div>
                </div>
                <a
                  href="/work/poiz"
                  class="flick-card__btn hover-scramble-text w-inline-block"
                  ><span>View work</span></a
                >
              </div>
            </div>
            <div
              data-flick-cards-dragger=""
              style="
                translate: none;
                rotate: none;
                scale: none;
                touch-action: pan-y;
                cursor: grab;
                transform: translate3d(0px, 0px, 0px);
                user-select: none;
              "
            ></div>
          </div>
          <div class="flick-group__controls">
            <div id="flick-control-left" class="flick-group__control">
              <button
                aria-label="next slide"
                data-centered-slider="next-button"
                class="centered-slider-button is--prev"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  viewBox="0 0 24 24"
                  fill="none"
                  class="slider-button-arrow"
                >
                  <path
                    d="M14 19L21 12L14 5"
                    stroke="currentColor"
                    stroke-miterlimit="10"
                  ></path>
                  <path
                    d="M21 12H2"
                    stroke="currentColor"
                    stroke-miterlimit="10"
                  ></path>
                </svg>
              </button>
            </div>
            <div id="flick-control-right" class="flick-group__control">
              <button
                aria-label="next slide"
                data-centered-slider="next-button"
                class="centered-slider-button"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  viewBox="0 0 24 24"
                  fill="none"
                  class="slider-button-arrow"
                >
                  <path
                    d="M14 19L21 12L14 5"
                    stroke="currentColor"
                    stroke-miterlimit="10"
                  ></path>
                  <path
                    d="M21 12H2"
                    stroke="currentColor"
                    stroke-miterlimit="10"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="flick-group__heading">
              <div class="text-align-center"><p>Featured work</p></div>
              <div class="text-align-center">
                <div
                  id="work-desc"
                  class="heading-style-h4"
                  aria-label="Identity for a design learning platform"
                >
                  Identity for a design learning platform
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
